export NOBLUETOOTH=1
export MOZ_ENABLE_WAYLAND=1
export QT_QPA_PLATFORM=wayland
export SDL_VIDEODRIVER=wayland
export XDG_SESSION_TYPE=wayland
export ELECTRON_OZONE_PLATFORM_HINT=auto
export OZONE_PLATFORM=wayland

